[33mb652cd4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD~3
[33m6c01fcb[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{1}: commit: switch url to render
[33m7a920a5[m HEAD@{2}: commit: add continue lesson
[33m9254075[m HEAD@{3}: commit: fix build in vr
[33mb652cd4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{4}: commit: logout button
[33m1d5e6ef[m HEAD@{5}: commit: improve ui for vr
[33m54ff7a3[m HEAD@{6}: commit: login vr
[33m5bf52f1[m HEAD@{7}: commit: migrate drivestructure to section
[33m9c09357[m HEAD@{8}: commit: add setting button
[33m6236f8f[m HEAD@{9}: commit: optimize
[33m82068ee[m HEAD@{10}: commit: build vr
[33m40b2593[m HEAD@{11}: commit: update vr
[33m581f782[m HEAD@{12}: commit: import class model
[33m80183fd[m HEAD@{13}: commit: fix ui
[33m6614503[m HEAD@{14}: commit: course selection float
[33m31db31b[m HEAD@{15}: commit: improve ui
[33m04e23bb[m HEAD@{16}: commit: timed-quiz
[33mc1eeb65[m HEAD@{17}: commit: quiz, slide
[33m0ba3fa3[m HEAD@{18}: commit: add sound
[33m398659e[m HEAD@{19}: commit: display yt link
[33m11358d4[m HEAD@{20}: commit: fix ui
[33me0ba753[m HEAD@{21}: commit: change to ui toolkit
[33mb3049e0[m HEAD@{22}: commit: first commit
[33m98cf83d[m HEAD@{23}: Branch: renamed refs/heads/master to refs/heads/main
[33m98cf83d[m HEAD@{25}: commit (initial): first commit
