.root {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 18px;
    padding-bottom: 18px;
    flex-grow: 1;
    background-color: rgb(244, 247, 251);
}

.page {
    flex-grow: 1;
}

.hidden {
    display: none;
}

.page-title {
    -unity-font-style: bold;
    font-size: 56px;
    color: rgb(20, 31, 47);
    margin-bottom: 14px;
}

.course-list {
    flex-grow: 1;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    background-color: rgb(235, 240, 246);
}

.course-list .unity-scroll-view__content-container {
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.course-row {
    height: 220px;
    margin-bottom: 12px;
    padding-left: 0;
    padding-right: 20px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgb(190, 190, 190);
    border-right-color: rgb(190, 190, 190);
    border-bottom-color: rgb(190, 190, 190);
    border-left-color: rgb(190, 190, 190);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    background-color: rgb(255, 255, 255);
    flex-direction: row;
    align-items: center;
}

.course-thumb {
    width: 420px;
    height: 220px;
    min-width: 420px;
    background-color: rgb(210, 210, 210);
    background-size: cover;
    background-position: center;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.course-content {
    flex-grow: 1;
    height: 100%;
    padding-left: 40px;
    padding-right: 10px;
    justify-content: center;
}

.course-title {
    font-size: 44px;
    color: rgb(18, 31, 48);
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.course-progress-label {
    font-size: 22px;
    color: rgb(50, 90, 72);
    margin-bottom: 8px;
}

.course-progress-track {
    width: 460px;
    height: 14px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color: rgb(217, 223, 230);
    margin-bottom: 14px;
    overflow: hidden;
}

.course-progress-fill {
    height: 100%;
    width: 0%;
    background-color: rgb(21, 167, 106);
}

.course-view-button {
    width: 112px;
    height: 56px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: rgb(32, 122, 245);
    color: rgb(255, 255, 255);
    font-size: 26px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.course-view-button.is-hovered {
    background-color: rgb(18, 100, 226);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-color: rgb(255, 255, 255);
}

.course-view-button.is-pressed {
    background-color: rgb(12, 76, 180);
    color: rgb(232, 240, 255);
}

.status-label {
    margin-top: 8px;
    font-size: 26px;
    color: rgb(78, 78, 78);
}

.sections-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.back-button {
    width: 120px;
    height: 52px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: rgb(54, 54, 54);
    color: rgb(255, 255, 255);
    font-size: 28px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.sections-title {
    margin-left: 16px;
    -unity-font-style: bold;
    font-size: 40px;
    color: rgb(33, 40, 48);
}

.sections-scroll {
    flex-grow: 1;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgb(191, 191, 191);
    border-right-color: rgb(191, 191, 191);
    border-bottom-color: rgb(191, 191, 191);
    border-left-color: rgb(191, 191, 191);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: rgb(250, 250, 250);
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.section-foldout {
    margin-bottom: 10px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgb(198, 198, 198);
    border-right-color: rgb(198, 198, 198);
    border-bottom-color: rgb(198, 198, 198);
    border-left-color: rgb(198, 198, 198);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(255, 255, 255);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 28px;
}

.lesson-row {
    height: 74px;
    margin-top: 6px;
    margin-left: 26px;
    margin-right: 8px;
    padding-left: 14px;
    padding-right: 14px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgb(228, 228, 228);
    border-right-color: rgb(228, 228, 228);
    border-bottom-color: rgb(228, 228, 228);
    border-left-color: rgb(228, 228, 228);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: rgb(250, 250, 250);
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.lesson-label {
    font-size: 22px;
    color: rgb(45, 52, 63);
}

.lesson-main {
    flex-grow: 1;
}

.lesson-meta {
    width: 68px;
    align-items: center;
    justify-content: center;
}

.lesson-completed-pill {
    margin-top: 4px;
    width: 126px;
    height: 28px;
    text-align: center;
    font-size: 16px;
    color: rgb(85, 98, 112);
    background-color: rgb(232, 236, 241);
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    -unity-text-align: middle-center;
}

.lesson-completed-pill.is-completed {
    color: rgb(10, 120, 73);
    background-color: rgb(213, 241, 228);
}

.lesson-checkbox {
    width: 30px;
    height: 30px;
    min-width: 30px;
    min-height: 30px;
}

.video-surface {
    flex-grow: 1;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgb(191, 191, 191);
    border-right-color: rgb(191, 191, 191);
    border-bottom-color: rgb(191, 191, 191);
    border-left-color: rgb(191, 191, 191);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: rgb(12, 12, 12);
    background-size: contain;
    background-position: center;
}
