.course-toggle-root {
    position: absolute;
    right: 18px;
    bottom: 18px;
    width: 64px;
    height: 64px;
    justify-content: center;
    align-items: center;
}

.course-toggle-button {
    width: 56px;
    height: 56px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgb(197, 216, 241);
    border-right-color: rgb(197, 216, 241);
    border-bottom-color: rgb(197, 216, 241);
    border-left-color: rgb(197, 216, 241);
    background-color: rgb(245, 250, 255);
    -unity-font-style: bold;
    color: rgb(21, 86, 174);
}

.course-toggle-button:hover {
    background-color: rgb(233, 244, 255);
    border-top-color: rgb(94, 156, 236);
    border-right-color: rgb(94, 156, 236);
    border-bottom-color: rgb(94, 156, 236);
    border-left-color: rgb(94, 156, 236);
}

.course-toggle-button:active {
    background-color: rgb(214, 234, 255);
}

.course-toggle-button.is-active {
    background-color: rgb(34, 122, 231);
    border-top-color: rgb(26, 104, 203);
    border-right-color: rgb(26, 104, 203);
    border-bottom-color: rgb(26, 104, 203);
    border-left-color: rgb(26, 104, 203);
}

.course-toggle-button.is-active .glyph-line {
    background-color: rgb(255, 255, 255);
}

.course-toggle-glyph {
    width: 24px;
    height: 18px;
    justify-content: space-between;
}

.glyph-line {
    height: 3px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    background-color: rgb(21, 86, 174);
}

/* --- UNIVERSAL VR INTERACTION FEEDBACK --- */
Button,
.course-card,
.lesson-item,
.answer-card,
.section-item__foldout {
    transition-property: scale, border-color, border-width, background-color;
    transition-duration: 0.15s;
    transition-timing-function: ease-in-out;
}

Button:hover,
.course-card:hover,
.lesson-item:hover,
.answer-card:hover,
.section-item__foldout:hover {
    scale: 1.03 !important;
    border-top-color: rgb(82, 172, 255) !important;
    border-right-color: rgb(82, 172, 255) !important;
    border-bottom-color: rgb(82, 172, 255) !important;
    border-left-color: rgb(82, 172, 255) !important;
}
