<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="lesson-selection-window" class="page lesson-selection-window">
        <ui:VisualElement name="courses-page" class="page courses-page">
            <ui:VisualElement class="screen-header">
                <ui:Label name="title-label" text="Enrolled Courses" class="screen-title" />
                <ui:Label text="Learn at your own pace" class="screen-subtitle" />
            </ui:VisualElement>
            <ui:VisualElement name="vr-login-panel" class="vr-login-panel">
                <ui:VisualElement class="vr-login-panel__header">
                    <ui:Label text="VR Login" class="vr-login-panel__title" />
                    <ui:Label name="vr-login-user" text="" class="vr-login-panel__user" />
                </ui:VisualElement>
                <ui:Label
                    name="vr-login-status"
                    text="Generate a code to log in from the website."
                    class="vr-login-panel__status"
                />
                <ui:VisualElement name="vr-login-code-group" class="vr-login-code-group">
                    <ui:Label text="Pairing PIN" class="vr-login-panel__caption" />
                    <ui:Label name="vr-login-code" text="00000" class="vr-login-panel__code" />
                    <ui:Label name="vr-login-timer" text="Expires in 02:00" class="vr-login-panel__timer" />
                </ui:VisualElement>
                <ui:VisualElement class="vr-login-panel__actions">
                    <ui:Button name="vr-login-request-button" text="Get Login Code" class="vr-login-primary-button" />
                    <ui:Button name="vr-login-refresh-button" text="Refresh Code" class="vr-login-secondary-button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ListView name="course-list" class="course-list modern-scroll" horizontal-scroller-visibility="Hidden" />
            <ui:Label name="status-label" text="Loading data..." class="status-label" />
        </ui:VisualElement>

        <ui:VisualElement name="sections-page" class="page detail-page hidden">
            <ui:VisualElement name="sections-header" class="screen-header detail-header">
                <ui:VisualElement class="detail-header-left">
                    <ui:Button name="back-button" text="Back" class="back-button" />
                    <ui:Label name="sections-title" text="Sections" class="screen-title detail-title" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ScrollView name="sections-scroll" class="sections-scroll modern-scroll" mode="Vertical" horizontal-scroller-visibility="Hidden" />
            <ui:Label name="sections-status" text="" class="status-label" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
