.root {
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 14px;
    padding-bottom: 14px;
    flex-grow: 1;
    background-color: rgb(235, 235, 235);
}

.page {
    flex-grow: 1;
}

.hidden {
    display: none;
}

.page-title {
    -unity-font-style: bold;
    font-size: 62px;
    color: rgb(33, 40, 48);
    margin-bottom: 10px;
}

.course-list {
    flex-grow: 1;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgb(191, 191, 191);
    border-right-color: rgb(191, 191, 191);
    border-bottom-color: rgb(191, 191, 191);
    border-left-color: rgb(191, 191, 191);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: rgb(238, 238, 238);
}

.course-list .unity-scroll-view__content-container {
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.course-row {
    height: 220px;
    margin-bottom: 10px;
    padding-left: 0;
    padding-right: 20px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgb(190, 190, 190);
    border-right-color: rgb(190, 190, 190);
    border-bottom-color: rgb(190, 190, 190);
    border-left-color: rgb(190, 190, 190);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: rgb(255, 255, 255);
    flex-direction: row;
    align-items: center;
}

.course-thumb {
    width: 420px;
    height: 220px;
    min-width: 420px;
    background-color: rgb(210, 210, 210);
    background-size: cover;
    background-position: center;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.course-content {
    flex-grow: 1;
    height: 100%;
    padding-left: 40px;
    padding-right: 10px;
    justify-content: center;
}

.course-title {
    font-size: 50px;
    color: rgb(18, 31, 48);
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.course-progress-label {
    font-size: 24px;
    color: rgb(75, 84, 98);
    margin-bottom: 8px;
}

.course-progress-track {
    width: 420px;
    height: 12px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color: rgb(221, 226, 232);
    margin-bottom: 14px;
    overflow: hidden;
}

.course-progress-fill {
    height: 100%;
    width: 0%;
    background-color: rgb(47, 152, 253);
}

.course-view-button {
    width: 88px;
    height: 54px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: rgb(32, 122, 245);
    color: rgb(255, 255, 255);
    font-size: 36px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.status-label {
    margin-top: 8px;
    font-size: 26px;
    color: rgb(78, 78, 78);
}

.sections-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.back-button {
    width: 120px;
    height: 52px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: rgb(54, 54, 54);
    color: rgb(255, 255, 255);
    font-size: 28px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.sections-title {
    margin-left: 16px;
    -unity-font-style: bold;
    font-size: 44px;
    color: rgb(33, 40, 48);
}

.sections-scroll {
    flex-grow: 1;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgb(191, 191, 191);
    border-right-color: rgb(191, 191, 191);
    border-bottom-color: rgb(191, 191, 191);
    border-left-color: rgb(191, 191, 191);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: rgb(250, 250, 250);
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.section-foldout {
    margin-bottom: 10px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgb(198, 198, 198);
    border-right-color: rgb(198, 198, 198);
    border-bottom-color: rgb(198, 198, 198);
    border-left-color: rgb(198, 198, 198);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: rgb(255, 255, 255);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 30px;
}

.lesson-row {
    height: 44px;
    margin-top: 6px;
    margin-left: 26px;
    margin-right: 8px;
    padding-left: 10px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgb(228, 228, 228);
    border-right-color: rgb(228, 228, 228);
    border-bottom-color: rgb(228, 228, 228);
    border-left-color: rgb(228, 228, 228);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    background-color: rgb(250, 250, 250);
    justify-content: center;
}

.lesson-label {
    font-size: 24px;
    color: rgb(45, 52, 63);
}

.video-surface {
    flex-grow: 1;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgb(191, 191, 191);
    border-right-color: rgb(191, 191, 191);
    border-bottom-color: rgb(191, 191, 191);
    border-left-color: rgb(191, 191, 191);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: rgb(12, 12, 12);
    background-size: contain;
    background-position: center;
}
