<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="lesson-selection-window" class="page lesson-selection-window">
        <ui:VisualElement name="courses-page" class="page courses-page">
            <ui:VisualElement class="screen-header">
                <ui:Label name="title-label" text="Enrolled Courses" class="screen-title" />
                <ui:Label text="Learn at your own pace" class="screen-subtitle" />
            </ui:VisualElement>
            <ui:ListView name="course-list" class="course-list modern-scroll" />
            <ui:Label name="status-label" text="Loading data..." class="status-label" />
        </ui:VisualElement>

        <ui:VisualElement name="sections-page" class="page detail-page hidden">
            <ui:VisualElement name="sections-header" class="screen-header detail-header">
                <ui:VisualElement class="detail-header-left">
                    <ui:Button name="back-button" text="Back" class="back-button" />
                    <ui:Label name="sections-title" text="Sections" class="screen-title detail-title" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ScrollView name="sections-scroll" class="sections-scroll modern-scroll" />
            <ui:Label name="sections-status" text="" class="status-label" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
