.quiz-window {
    flex-grow: 1;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 16px;
    padding-bottom: 16px;
    background-color: rgb(248, 251, 255);
}

.quiz-surface {
    flex-grow: 1;
    padding: 18px;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgb(219, 229, 243);
    border-right-color: rgb(219, 229, 243);
    border-bottom-color: rgb(219, 229, 243);
    border-left-color: rgb(219, 229, 243);
    background-color: rgb(255, 255, 255);
}

.quiz-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    background-color: rgb(224, 238, 255);
}

.quiz-header-left {
}

.quiz-eyebrow {
    font-size: 11px;
    letter-spacing: 1.2px;
    -unity-font-style: bold;
    color: rgb(67, 101, 151);
}

.quiz-title {
    font-size: 28px;
    -unity-font-style: bold;
    color: rgb(18, 24, 38);
}

.quiz-close-button {
    min-width: 120px;
    height: 44px;
    font-size: 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgb(209, 223, 242);
    border-right-color: rgb(209, 223, 242);
    border-bottom-color: rgb(209, 223, 242);
    border-left-color: rgb(209, 223, 242);
    background-color: rgb(245, 249, 255);
    color: rgb(43, 78, 134);
    -unity-font-style: bold;
}

.quiz-close-button:hover {
    background-color: rgb(232, 241, 255);
}

.quiz-status-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.quiz-progress-label {
    font-size: 14px;
    color: rgb(78, 97, 126);
}

.quiz-score-label {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    background-color: rgb(227, 240, 255);
    color: rgb(27, 96, 185);
    -unity-font-style: bold;
    font-size: 12px;
}

.quiz-progress {
    height: 12px;
    border-top-left-radius: 999px;
    border-top-right-radius: 999px;
    border-bottom-left-radius: 999px;
    border-bottom-right-radius: 999px;
}

.quiz-card {
    flex-grow: 1;
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 16px;
    padding-bottom: 16px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-color: rgb(222, 232, 246);
    border-right-color: rgb(222, 232, 246);
    border-bottom-color: rgb(222, 232, 246);
    border-left-color: rgb(222, 232, 246);
    background-color: rgb(255, 255, 255);
}

.quiz-question {
    font-size: 25px;
    -unity-font-style: bold;
    color: rgb(24, 43, 74);
    white-space: normal;
    flex-shrink: 0;
    margin-bottom: 16px;
}

.quiz-answers {
    flex-grow: 1;
}

.quiz-window .answer-card {
    min-height: 68px;
    padding-left: 16px;
    padding-right: 16px;
    margin-bottom: 10px;
    align-items: center;
    flex-direction: row;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgb(210, 225, 245);
    border-right-color: rgb(210, 225, 245);
    border-bottom-color: rgb(210, 225, 245);
    border-left-color: rgb(210, 225, 245);
    background-color: rgb(250, 253, 255);
}

.quiz-window .answer-card:hover {
    border-top-color: rgb(50, 150, 255);
    border-right-color: rgb(50, 150, 255);
    border-bottom-color: rgb(50, 150, 255);
    border-left-color: rgb(50, 150, 255);
    background-color: #f0f8ff;
}

.quiz-window .answer-card__key {
    width: 32px;
    height: 32px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    -unity-text-align: middle-center;
    background-color: rgb(231, 244, 255);
    color: rgb(32, 96, 168);
    -unity-font-style: bold;
    font-size: 13px;
}

.quiz-window .answer-card__text {
    margin-left: 10px;
    flex-grow: 1;
    white-space: normal;
    color: rgb(31, 54, 88);
    font-size: 18px;
}

.quiz-window .answer-card.is-selected {
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-color: rgb(30, 140, 255);
    border-right-color: rgb(30, 140, 255);
    border-bottom-color: rgb(30, 140, 255);
    border-left-color: rgb(30, 140, 255);
    background-color: rgb(210, 240, 255);
}

.quiz-window .answer-card.is-correct {
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-color: #22C55E;
    border-right-color: #22C55E;
    border-bottom-color: #22C55E;
    border-left-color: #22C55E;
    background-color: #16A34A;
}

.quiz-window .answer-card.is-correct .answer-card__text {
    color: #ffffff;
    -unity-font-style: bold;
}

.quiz-window .answer-card.is-correct .answer-card__key {
    background-color: #ffffff;
    color: #16A34A;
}

.quiz-window .answer-card.is-wrong {
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-top-color: #EF4444;
    border-right-color: #EF4444;
    border-bottom-color: #EF4444;
    border-left-color: #EF4444;
    background-color: #DC2626;
}

.quiz-window .answer-card.is-wrong .answer-card__text {
    color: #ffffff;
    -unity-font-style: bold;
}

.quiz-window .answer-card.is-wrong .answer-card__key {
    background-color: #ffffff;
    color: #DC2626;
}

.quiz-window .answer-card.is-disabled {
    opacity: 0.86;
}

.quiz-feedback-row {
    flex-direction: row;
    align-items: flex-start;
    flex-shrink: 0;
    margin-top: 12px;
}

.quiz-feedback-chip {
    min-width: 92px;
    height: 28px;
    padding-left: 10px;
    padding-right: 10px;
    -unity-text-align: middle-center;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    background-color: rgb(235, 244, 255);
    color: rgb(44, 92, 153);
    -unity-font-style: bold;
    font-size: 12px;
}

.quiz-feedback {
    flex-grow: 1;
    white-space: normal;
    font-size: 14px;
    color: rgb(66, 91, 129);
}

.quiz-feedback.is-correct {
    color: #16A34A;
    -unity-font-style: bold;
    font-size: 18px;
}

.quiz-feedback.is-wrong {
    color: #DC2626;
    -unity-font-style: bold;
    font-size: 18px;
}

.quiz-footer {
    min-height: 58px;
    flex-direction: row;
    align-items: center;
}

.quiz-footer-spacer {
    flex-grow: 1;
}

.quiz-button {
    min-width: 142px;
    height: 48px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    -unity-font-style: bold;
    font-size: 15px;
}

.quiz-button.primary {
    background-color: rgb(42, 149, 244);
    color: rgb(255, 255, 255);
}

.quiz-button.primary:hover {
    background-color: rgb(28, 131, 228);
}

.quiz-button.subtle {
    background-color: rgb(236, 244, 255);
    color: rgb(46, 84, 137);
}

.quiz-button.subtle:hover {
    background-color: rgb(223, 236, 255);
}

.quiz-button:disabled {
    opacity: 0.45;
}

/* --- UNIVERSAL VR INTERACTION FEEDBACK --- */
Button,
.course-card,
.lesson-item,
.answer-card,
.section-item__foldout {
    transition-property: border-color, border-width, background-color, color, opacity;
    transition-duration: 0.15s;
    transition-timing-function: ease-in-out;
}

Button:hover {
    border-top-color: rgb(82, 172, 255) !important;
    border-right-color: rgb(82, 172, 255) !important;
    border-bottom-color: rgb(82, 172, 255) !important;
    border-left-color: rgb(82, 172, 255) !important;
}

.course-card:hover,
.lesson-item:hover,
.answer-card:hover,
.section-item__foldout:hover {
    border-top-color: rgb(82, 172, 255) !important;
    border-right-color: rgb(82, 172, 255) !important;
    border-bottom-color: rgb(82, 172, 255) !important;
    border-left-color: rgb(82, 172, 255) !important;
    background-color: rgba(237, 246, 255, 0.98) !important;
}
